# Regenerate block thumbnails for any changed blocks.
# Requires storybook-static/ to be built (bun storybook:build).
# Skips silently if storybook-static is missing.

if [ ! -f "storybook-static/index.json" ]; then
  exit 0
fi

output=$(bun scripts/generate-thumbnails.ts --changed 2>&1)
exit_code=$?

if echo "$output" | grep -q "nothing to do"; then
  exit 0
fi

if [ $exit_code -eq 0 ]; then
  echo "$output"
  git add public/block-thumbnails/*.png
else
  echo ""
  echo "┌─────────────────────────────────────────────┐"
  echo "│ ⚠  Block thumbnail generation failed        │"
  echo "│    Run 'bun run generate:thumbnails' manually│"
  echo "└─────────────────────────────────────────────┘"
  echo ""
  echo "$output"
  echo ""
  # Non-blocking — don't fail the commit for thumbnails
fi
